#
# The App ID, Keys, or Secrets in this file are placeholders.
# You would need to register with API providers that tour application needs and use your own keys.
# You can override the values using environment variables if you wish. Some developers prefer that
# to avoid accidental check-in of credentials to code repos.
# (i.e. enter the following in console: "export SMTP_PASSWORD=blah_blah_blah" )
# Most hosting providers provide means to set environment variables as well.
#
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://127.0.0.1:27017/test
SITE_CONTACT_EMAIL=youremail@yourdomain.com
TRANSACTION_EMAIL=youremail-OR-noreply@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=
MAILGUN_PASSWORD=

SMTP_USER=apikey
SMTP_PASSWORD=
SMTP_HOST=smtp.sendgrid.net

NYT_KEY=

LASTFM_KEY=
LASTFM_SECRET=

SNAPCHAT_ID=
SNAPCHAT_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=

STEAM_KEY=

TWILIO_SID=
TWILIO_TOKEN=

STRIPE_SKEY=
STRIPE_PKEY=

TUMBLR_KEY=
TUMBLR_SECRET=

FOURSQUARE_ID=
FOURSQUARE_SECRET=

PAYPAL_ID=
PAYPAL_SECRET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

LOB_KEY=

PINTEREST_ID=
PINTEREST_SECRET=

GOOGLE_MAP_API_KEY=google-map-api-key

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

ALPHA_VANTAGE_KEY=api-key

QUICKBOOKS_CLIENT_ID=ABQSXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnIxiz
QUICKBOOKS_CLIENT_SECRET=Kux3xxxxxxxxxxxxxxxxxxxxxxxxxxxxj58mqYCD

TWITCH_CLIENT_ID=khdxxxxxxxxxxxxxxxxxxxxxxxxvqd
TWITCH_CLIENT_SECRET=exhyxxxxxxxxxxxxxxxxxxxxxxudn5
